
@headerHeight: 29px;
@weekDaysHeight: 20px;
@menuWidth: 219px;

#calendar {

	.date {
		font-size: 0;
		white-space: nowrap;
		border-bottom: 1px solid @borderColor;
		text-align: center;

		.calendar-icon {
			background-image: url("../img/batch/16x16/calendar.png");
			background-position: center center;
			background-repeat: no-repeat;
			width: 16px;
			margin: 0 5px;
			.opacity(0.8);
		}

		.title {
			font-size: 14px;
			font-weight: bold;
		}

		span {
			display: inline-block;
			vertical-align: top;
			line-height: @headerHeight;
			height: @headerHeight;
		}
	}

	.month {

		.week {

			.day {
				font-size: 13px;
				border-color: @borderColor;
				border-style: solid;
				.transition(background-color 0.2s ease);

				&:hover {
					background-color: #cce6ff;
					.transition(background-color 0.3s ease);
				}

				span {
					display: inline-block;
					padding: 5px;
				}
			}

			.today {
				background-color: #ccff99;
			}
		}
	}
}

#menu {

    width: @menuWidth;
	.options {
		white-space: nowrap;
		font-size: 0;
		border-bottom: 1px solid @borderColor;
		text-align: right;
		overflow: hidden;

		.options-icon {
			background-image: url("../img/batch/16x16/settings-3.png");
			background-repeat: no-repeat;
			background-position: center center;
			height: @headerHeight;
			width: 16px;
			margin: 0 8px;
			.opacity(0.8);
		}

		.options-radio {

          ul {
            padding-top: 12px;
          }

          span {
              line-height: @headerHeight;
              font-size: 12px;
              padding: 0 2px 0 5px;
          }

          input[type=radio] {
              padding: 0;
              margin: 0;
              vertical-align: middle;
              margin-bottom: 1px;
          }
		}

		span {
			display: inline-block;
			vertical-align: middle;
		}
	}

    .search {
      input {
        width: 120px;
        margin: 12px 16px;
        font-size:13px;
        height:24px;
      }
    }

	.accordion {

		.title {

			h5 {
				white-space: nowrap;
				text-overflow: ellipsis;
				width: auto;
				overflow: hidden;
				padding-right: 8px;
			}
		}
	}
}

@media (max-width: @mediaQueryMax) {

	#menu {
      width: 100%;
	}

	#calendar {

		.weekdays {
			display: none;
		}
		
		.month {

			.week {

				.day {
					border-width: 1px 1px 0 1px;
					min-height: 80px;
				}

				.empty {
					display: none;
				}

				&:last-child {
					border-bottom: 1px solid black;
				}
			}
		}
	}
}

@media (min-width: @mediaQueryMin) {

	body {
		overflow: hidden;
	}

	#menu {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 80%;

		.accordion {

			.title, .content {
				border-right: none !important;
			}
		}
	}

	#calendar {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 219px;
		right: 0;
		border-left: 1px solid @borderColor;

		.weekdays {
			white-space: nowrap;
			font-size: 0;

			.weekday {
				display: inline-block;
				width: 20%;
				line-height: @weekDaysHeight;

				span {
					font-size: 13px;
					padding-left: 5px;
				}
			}
		}
		
		.month {
			position: inherit;
			top: @weekDaysHeight + @headerHeight;
			bottom: 0;
			left: 0;
			right: 0;

			.week {
				position: inherit;
				left: 0;
				right: 0;

				.day {
					position: inherit;
					top: 0;
					bottom: 0;
					border-width: 1px 0 0 1px;

					&:first-child {
						border-left: none;
					}
				}

				.empty {
					background-color: #f6f6f6;

					&:hover {
						background-color: #f6f6f6 !important;
					}
				}

				.monday {
					left: 0;
					right: 80%;
				}

				.tuesday {
					left: 20%;
					right: 60%;
				}

				.wednesday {
					left: 40%;
					right: 40%;
				}

				.thursday {
					left: 60%;
					right: 20%;
				}

				.friday {
					left: 80%;
					right: 0;
				}
			}
		}
	}
}