
@import "3l";
@import "calendar";

.user-select(@value) {
	-webkit-touch-callout: @value;
	-webkit-user-select: @value;
	-khtml-user-select: @value;
	-moz-user-select: @value;
	-ms-user-select: @value;
	user-select: @value;
}

body {
	position: static !important;
	width: 100%;
	height: 100%;
	.user-select(none);
	font-size: 0;
}

.ie {
	padding: 32px;

	div {
		padding-bottom: 16px;
	}
}